# Spring-Cloud-

./: .gitignore  pom.xml  readme.md
e-commerce-eureka-server-9001/: pom.xml  readme.md
e-commerce-eureka-server-9001/src/main/java/com/rainbowsea/springcloud/: EurekaApplication.java  EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yaml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/rainbowsea/springcloud/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yaml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/rainbowsea/springcloud/: GateWayApplication20000.java
e-commerce-gateway-20000/src/main/resources/: application.yaml
e-commerce-nacos-config-client5000/: pom.xml
e-commerce-nacos-config-client5000/src/main/java/com/rainbowsea/springcloud/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client5000/src/main/resources/: application.yaml  bootstrap.yaml
e_commerce_center-common-api/: pom.xml
e_commerce_center-common-api/src/main/java/com/rainbowsea/springcloud/entity/: Member.java  Result.java
member-service-consumer-80/: pom.xml  readme.md
member-service-consumer-80/src/main/java/com/rainbowsea/springcloud/: MemberConsumerApplication.java  MemberConsumerApplication80.java
member-service-consumer-80/src/main/resources/: application.yaml
member-service-consumer-openfeign-80/: pom.xml
member-service-consumer-openfeign-80/src/main/java/com/rainbowsea/springcloud/: MemberConsumerOpenfeignApplication80.java
member-service-consumer-openfeign-80/src/main/java/com/rainbowsea/springcloud/config/: OpenFeignConfig.java
member-service-consumer-openfeign-80/src/main/java/com/rainbowsea/springcloud/controller/: MemberConsumerFeignController.java
member-service-consumer-openfeign-80/src/main/java/com/rainbowsea/springcloud/service/: MemberFeignService.java
member-service-consumer-openfeign-80/src/main/resources/: application.yaml
member-service-nacos-consumer-80/: pom.xml
member-service-nacos-consumer-80/src/main/java/com/rainbowsea/springcloud/: MemberNacosConsumerApplication80.java
member-service-nacos-consumer-80/src/main/java/com/rainbowsea/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-nacos-consumer-80/src/main/java/com/rainbowsea/springcloud/controller/: MemberNacosConsumerController.java
member-service-nacos-consumer-80/src/main/java/com/rainbowsea/springcloud/service/: MemberFeignFallbackService.java  MemberOpenFeignService.java
member-service-nacos-consumer-80/src/main/resources/: application.yaml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/rainbowsea/springcloud/: MemberApplication10004.java
member-service-nacos-provider-10004/src/main/java/com/rainbowsea/springcloud/controller/: CustomUrlCleaner.java  MemberController.java
member-service-nacos-provider-10004/src/main/java/com/rainbowsea/springcloud/dao/: MemberDao.java
member-service-nacos-provider-10004/src/main/java/com/rainbowsea/springcloud/handler/: CustomGlobalBlockHandler.java  CustomGlobalFallbackHandler.java
member-service-nacos-provider-10004/src/main/java/com/rainbowsea/springcloud/service/: MemberService.java
member-service-nacos-provider-10004/src/main/resources/: application.yaml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/rainbowsea/springcloud/: MemberApplication10006.java
member-service-nacos-provider-10006/src/main/resources/: application.yaml
member-service-provider-10000/: pom.xml  readme.md
member-service-provider-10000/src/main/java/com/rainbowsea/springcloud/: MemberApplication.java  MemberApplication10000.java
member-service-provider-10000/src/main/java/com/rainbowsea/springcloud/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/rainbowsea/springcloud/entity/: Member.java
member-service-provider-10000/src/main/resources/: application.yaml
member-service-provider-10000/src/test/java/com/rainbowsea/springcloud/: MemberApplication10000Test.java  MemberApplicationTest.java
member-service-provider-10002/: pom.xml  readme.md
member-service-provider-10002/src/main/java/com/rainbowsea/springcloud/: MemberApplication10002.java
member-service-provider-10002/src/main/resources/: application.yaml
member-service-provider-10002/src/main/resources/mapper/: memberMapper.xml
seata-order-micro-service-10008/: pom.xml
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/: SeataOrderMicroServiceApplication10008.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/config/: DataSourceProxyConfig.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/controller/: OrderController.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/dao/: OrderDao.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/entity/: Orders.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-micro-service-10008/src/main/java/com/rainbowsea/springcloud/service/impl/: OrderServiceImpl.java
seata-order-micro-service-10008/src/main/resources/: application.yaml
seata-order-micro-service-10008/src/main/resources/mapper/: orderMapper.xml
seata_account_micro_service-10012/: pom.xml
seata_account_micro_service-10012/src/main/java/com/rainbowsea/springcloud/: SeataAccountMicroServiceApplication10012.java
seata_account_micro_service-10012/src/main/resources/: application.yaml  file.conf
seata_account_micro_service-10012/src/main/resources/mapper/: accountMapper.xml
seata_storage_micro_service-10010/: pom.xml
seata_storage_micro_service-10010/src/main/resources/: application.yaml  file.conf
seata_storage_micro_service-10010/src/main/resources/mapper/: storageMapper.xml
(+25 files in other folders)
